DISCORD_TOKEN=
LOGS_CHANNEL=""
PAYPAL_CLIENT_ID_SANDBOX=""
PAYPAL_CLIENT_SECRET_SANDBOX=""
PAYPAL_CLIENT_ID_LIVE=""
PAYPAL_CLIENT_SECRET_LIVE=""
PAYPAL_MODE="live"
PAYPAL_LIVE_MAIL=""
PAYPAL_SANDBOX_MAIL=""
CURRENCY="EUR"
CHECK_DELAY=10
BTC_ADDRESS=""
ETH_ADDRESS=""
LTC_ADDRESS=""